maxColumn = 120
style = defaultWithAlign
project.git = true
docstrings = JavaDoc
rewrite.rules = [ RedundantParens, SortImports ]

danglingParentheses = true
indentOperator = spray

align {
  openParenCallSite = false
  openParenDefnSite = false

  # Vertical alignment only => for pattern matching
  tokens.add = [
    { code = "=>",  owner = "Case" }
  ]
}

binPack.literalArgumentLists = true

continuationIndent {
  callSite = 2
  defnSite = 2
}

spaces {
  inImportCurlyBraces = true
}

assumeStandardLibraryStripMargin = true